within ProsNet.Under_Development.Controller_PID_based.auxiliary;
model InputSpecifier_control

  parameter Real dotQ_high = 5
      "High heat transfer setpoint value in kW."
      annotation ();

  parameter Real dotQ_low = 5
      "Low heat transfer setpoint value in kW."
      annotation ();

  parameter Real Tin_production = 45
      "Inlet temperature value for production case in Degree Celsius."
      annotation ();

  parameter Real Tin_consumption = 30
      "Inlet temperature value for consumption case in Degree Celsius."
      annotation ();

  parameter TimeTable_noInterp Q_low_procedure(table= [0,0; 900,1; 1800,1; 2700,1; 3600,0;
        4500,0; 5400,0; 6300,1; 7200,0; 8100,1; 9000,0; 9900,-1; 10800,0; 11700,
        -1; 12600,0; 13500,0; 14400,0; 15300,0; 16200,0; 17100,0; 18000,0])
    "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";

   parameter TimeTable_noInterp Q_high_procedure(table= [0,0; 900,0; 1800,0; 2700,0; 3600,0;
        4500,0; 5400,0; 6300,0; 7200,1; 8100,0; 9000,0; 9900,0; 10800,-1; 11700,
        0; 12600,0; 13500,1; 14400,0; 15300,0; 16200,-1; 17100,0; 18000,0])
    "Table matrix (time = first column; e.g., table=[0, 0; 1, 1; 2, 4])";


   TimeTable_noInterp T_in_table;

   TimeTable_noInterp dotQ_set_table;

  Modelica.Blocks.Interfaces.RealOutput T_in "in Kelvin"
    annotation (Placement(transformation(extent={{90,50},{110,70}})));
  Modelica.Blocks.Interfaces.RealOutput dotQ_set
    annotation (Placement(transformation(extent={{90,-30},{110,-10}})));

equation

  dotQ_set_table = Q_low_procedure*dotQ_low+Q_high_procedure*dotQ_high;

  connect(dotQ_set_table.y,dotQ_set);

    annotation (Placement(transformation(extent={{-80,-76},{-60,-56}})),
                Placement(transformation(extent={{-40,-76},{-20,-56}})),
              Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end InputSpecifier_control;
