// Script generated by Dymola Tue Apr 25 18:11:47 2023
// Plot commands
removePlots(false);
createTable(id=1, position={15, 10, 840, 538}, y={"Ctrl1.error_Q_abs", "Ctrl2.error_Q_abs", "Ctrl3.error_Q_abs", "Ctrl1.error_T_high_prio_abs",
 "Ctrl2.error_T_high_prio_abs", "Ctrl3.error_T_high_prio_abs", 
"Ctrl1.error_T_low_prio_abs", "Ctrl2.error_T_low_prio_abs", "Ctrl3.error_T_low_prio_abs",
 "Ctrl1.T_prim_hot", "Ctrl2.T_prim_hot", "Ctrl3.T_prim_hot", "Ctrl1.T_prim_cold",
 "Ctrl2.T_prim_cold", "Ctrl3.T_prim_cold", "Ctrl1.T_sec_hot", "Ctrl2.T_sec_hot",
 "Ctrl3.T_sec_hot", "Ctrl1.T_sec_cold", "Ctrl2.T_sec_cold", "Ctrl3.T_sec_cold",
 "Ctrl1.V_dot_prim", "Ctrl2.V_dot_prim", "Ctrl3.V_dot_prim", "Ctrl1.V_dot_sec",
 "Ctrl2.V_dot_sec", "Ctrl3.V_dot_sec", "Ctrl1.Delta_p_prim", "Ctrl2.Delta_p_prim",
 "Ctrl3.Delta_p_prim", "Ctrl1.Q_dot_is", "Ctrl2.Q_dot_is", "Ctrl3.Q_dot_is", 
"Ctrl1.u_set", "Ctrl2.u_set", "Ctrl3.u_set", "Ctrl1.kappa_set", 
"Ctrl2.kappa_set", "Ctrl3.kappa_set"}, filename="E_Licklederer_convCtrl_noheat_alphanew.mat", displayUnits={"", "", "", "", "", "", "", "", "", "degC", "degC", "degC", "degC", "degC", 
"degC", "degC", "degC", "degC", "degC", "degC", "degC", "l/min", "l/min", 
"l/min", "l/min", "l/min", "l/min", "bar", "bar", "bar", "kW", "kW", "kW", "",
 "", "", "", "", ""});

