// Script generated by Dymola Tue Apr 25 18:11:47 2023
// Plot commands
removePlots(false);
createTable(id=1, position={15, 10, 840, 538}, y={"Ctrl1.error_Q_abs", "Ctrl2.error_Q_abs", "Ctrl3.error_Q_abs", "Ctrl1.error_T_high_prio_abs",
 "Ctrl2.error_T_high_prio_abs", "Ctrl3.error_T_high_prio_abs", 
"Ctrl1.error_T_low_prio_abs", "Ctrl2.error_T_low_prio_abs", "Ctrl3.error_T_low_prio_abs",
"Ctrl1.u_set", "Ctrl2.u_set", "Ctrl3.u_set", "Ctrl1.kappa_set", 
"Ctrl2.kappa_set", "Ctrl3.kappa_set"}, filename="E_Licklederer_convCtrl_noheat_alphanew.mat", displayUnits={"", "", "", "", "", "", "", "", "", "",
 "", "", "", "", ""});

