// Generated by conversion of ProsNet
convertElement("ProsNet.Controls.Validation.LinearizerValidation","bou1.medium.R","bou1.medium.R_s");
convertElement("ProsNet.Controls.Validation.LinearizerValidation","bou2.medium.R","bou2.medium.R_s");
convertElement("ProsNet.Fluid.Pipes.Validation.InsulatedPipe","bou.medium.R","bou.medium.R_s");
convertElement("ProsNet.Fluid.Pipes.Validation.InsulatedPipe","bou1.medium.R","bou1.medium.R_s");
convertElement("ProsNet.Fluid.Pipes.Validation.InsulatedPipe","bou2.medium.R","bou2.medium.R_s");
convertElement("ProsNet.Fluid.Valves.Validation.TwoWayEqualPercentage","sin.medium.R","sin.medium.R_s");
convertElement("ProsNet.Fluid.Valves.Validation.TwoWayEqualPercentage","sou.medium.R","sou.medium.R_s");
convertElement("ProsNet.Fluid.HeatExchangers.ControlVolume_T","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.HeatExchangers.Validation.HeatExchangerValidation","bou1.medium.R","bou1.medium.R_s");
convertElement("ProsNet.Fluid.HeatExchangers.Validation.HeatExchangerValidation","bou2.medium.R","bou2.medium.R_s");
convertElement("ProsNet.Fluid.HeatExchangers.Validation.HeatExchangerValidation","boundary1.medium.R","boundary1.medium.R_s");
convertElement("ProsNet.Fluid.HeatExchangers.Validation.HeatExchangerValidation","boundary2.medium.R","boundary2.medium.R_s");
convertElement("ProsNet.Fluid.HeatExchangers.Validation.ControlVolume","bou.medium.R","bou.medium.R_s");
convertElement("ProsNet.Fluid.HeatExchangers.Validation.ControlVolume","bou1.medium.R","bou1.medium.R_s");
convertElement("ProsNet.Fluid.HeatExchangers.Validation.ControlVolume","controlVolume_T.vol.dynBal.medium.R","controlVolume_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.HeatExchangers.Validation.ControlVolume","pump.vol.dynBal.medium.R","pump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.Pumps.FlowControlled_m_flow","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.Pumps.SpeedControlled_y","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.Pumps.BaseClasses.PartialFlowMachine","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.Pumps.Examples.MoverContinuous","pump_m_flow.vol.dynBal.medium.R","pump_m_flow.vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.Pumps.Examples.MoverContinuous","pump_y.vol.dynBal.medium.R","pump_y.vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.Pumps.Examples.MoverContinuous","sin.medium.R","sin.medium.R_s");
convertElement("ProsNet.Fluid.Pumps.Examples.MoverContinuous","sou.medium.R","sou.medium.R_s");
convertElement("ProsNet.Fluid.Pumps.Examples.MoverParameter","pump_m_flow.vol.dynBal.medium.R","pump_m_flow.vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.Pumps.Examples.MoverParameter","pump_y.vol.dynBal.medium.R","pump_y.vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.Pumps.Examples.MoverParameter","sin.medium.R","sin.medium.R_s");
convertElement("ProsNet.Fluid.Pumps.Examples.MoverParameter","sou.medium.R","sou.medium.R_s");
convertElement("ProsNet.Fluid.Sources.Boundary_pT","medium.R","medium.R_s");
convertElement("ProsNet.Fluid.Sources.Boundary_ph","medium.R","medium.R_s");
convertElement("ProsNet.Fluid.Sources.MassFlowSource_T","medium.R","medium.R_s");
convertElement("ProsNet.Fluid.Sources.MassFlowSource_h","medium.R","medium.R_s");
convertElement("ProsNet.Fluid.Sources.BaseClasses.PartialSource","medium.R","medium.R_s");
convertElement("ProsNet.Fluid.Sources.BaseClasses.PartialSource_Xi_C","medium.R","medium.R_s");
convertElement("ProsNet.Fluid.Sources.Validation.Boundaries","bou.medium.R","bou.medium.R_s");
convertElement("ProsNet.Fluid.Sources.Validation.Boundaries","bou1.medium.R","bou1.medium.R_s");
convertElement("ProsNet.Fluid.Sensors.Examples.Pressure","masFloRat.medium.R","masFloRat.medium.R_s");
convertElement("ProsNet.Fluid.Sensors.Examples.Pressure","sin.medium.R","sin.medium.R_s");
convertElement("ProsNet.Fluid.Sensors.Examples.Velocity","masFloRat.medium.R","masFloRat.medium.R_s");
convertElement("ProsNet.Fluid.Sensors.Examples.Velocity","sin.medium.R","sin.medium.R_s");
convertElement("ProsNet.Fluid.Sensors.Examples.VolumeFlowRate","masFloRat.medium.R","masFloRat.medium.R_s");
convertElement("ProsNet.Fluid.Sensors.Examples.VolumeFlowRate","sin.medium.R","sin.medium.R_s");
convertElement("ProsNet.Fluid.Interfaces.ConservationEquation","medium.R","medium.R_s");
convertElement("ProsNet.Fluid.Interfaces.TwoPortHeatMassExchanger","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.Delays.DelayFirstOrder","dynBal.medium.R","dynBal.medium.R_s");
convertElement("ProsNet.Fluid.MixingVolumes.MixingVolume","dynBal.medium.R","dynBal.medium.R_s");
convertElement("ProsNet.Fluid.MixingVolumes.Examples.MixingVolumeHeatConduction","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.MixingVolumes.Examples.MixingVolumePrescribedHeatFlowRate","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.MixingVolumes.BaseClasses.PartialMixingVolume","dynBal.medium.R","dynBal.medium.R_s");
convertElement("ProsNet.Fluid.FixedResistances.PlugFlowPipe","vol.dynBal.medium.R","vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.FixedResistances.Examples.CheckValve","bou.medium.R","bou.medium.R_s");
convertElement("ProsNet.Fluid.FixedResistances.Examples.CheckValve","sin.medium.R","sin.medium.R_s");
convertElement("ProsNet.Fluid.FixedResistances.Examples.CheckValve","sou.medium.R","sou.medium.R_s");
convertElement("ProsNet.Fluid.FixedResistances.Examples.HydraulicDiameter","sin.medium.R","sin.medium.R_s");
convertElement("ProsNet.Fluid.FixedResistances.Examples.HydraulicDiameter","sou.medium.R","sou.medium.R_s");
convertElement("ProsNet.Fluid.FixedResistances.Examples.PlugFlowPipe","pip.vol.dynBal.medium.R","pip.vol.dynBal.medium.R_s");
convertElement("ProsNet.Fluid.FixedResistances.Examples.PlugFlowPipe","sin.medium.R","sin.medium.R_s");
convertElement("ProsNet.Fluid.FixedResistances.Examples.PlugFlowPipe","sou.medium.R","sou.medium.R_s");
convertElement("ProsNet.Fluid.FixedResistances.Examples.PressureDrop","sin.medium.R","sin.medium.R_s");
convertElement("ProsNet.Fluid.FixedResistances.Examples.PressureDrop","sou.medium.R","sou.medium.R_s");
convertElement("ProsNet.Fluid.FixedResistances.Examples.ProsPresDrop","bou.medium.R","bou.medium.R_s");
convertElement("ProsNet.Fluid.FixedResistances.Examples.ProsPresDrop","boundary.medium.R","boundary.medium.R_s");
convertElement("ProsNet.Media.Water.BaseProperties","R","R_s");
convertElement("ProsNet.Media.Examples.WaterProperties","basPro.R","basPro.R_s");
convertElement("ProsNet.Media.Examples.BaseClasses.FluidProperties","basPro.R","basPro.R_s");
convertElement("ProsNet.Media.Examples.BaseClasses.PartialProperties","basPro.R","basPro.R_s");
convertElement("ProsNet.Media.Air.BaseProperties","R","R_s");
convertElement("ProsNet.Media.Air.gasConstant","R","R_s");
convertElement("ProsNet.Prosumers.ProsumerIdeal","bou.medium.R","bou.medium.R_s");
convertElement("ProsNet.Prosumers.ProsumerIdeal","priSide.feedPump.vol.dynBal.medium.R","priSide.feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.ProsumerIdeal","secSide.CV_T.vol.dynBal.medium.R","secSide.CV_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.ProsumerIdeal","secSide.pump_cons.vol.dynBal.medium.R","secSide.pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.ProsumerIdeal","secSide.pump_prod.vol.dynBal.medium.R","secSide.pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.SecondarySides.PrescribedSecondarySide","CV_T.vol.dynBal.medium.R","CV_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.SecondarySides.PrescribedSecondarySide","pump_cons.vol.dynBal.medium.R","pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.SecondarySides.PrescribedSecondarySide","pump_prod.vol.dynBal.medium.R","pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.SecondarySides.BaseClasses.PumpsPairPartial","pump_cons.vol.dynBal.medium.R","pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.SecondarySides.BaseClasses.PumpsPairPartial","pump_prod.vol.dynBal.medium.R","pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","bou1.medium.R","bou1.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","bou2.medium.R","bou2.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","bou4.medium.R","bou4.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","consSteadyState.bou.medium.R","consSteadyState.bou.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","consSteadyState.priSide.feedPump.vol.dynBal.medium.R","consSteadyState.priSide.feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","consSteadyState.secSide.CV_T.vol.dynBal.medium.R","consSteadyState.secSide.CV_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","consSteadyState.secSide.pump_cons.vol.dynBal.medium.R","consSteadyState.secSide.pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","consSteadyState.secSide.pump_prod.vol.dynBal.medium.R","consSteadyState.secSide.pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","consValveFilter.bou.medium.R","consValveFilter.bou.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","consValveFilter.priSide.feedPump.vol.dynBal.medium.R","consValveFilter.priSide.feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","consValveFilter.secSide.CV_T.vol.dynBal.medium.R","consValveFilter.secSide.CV_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","consValveFilter.secSide.pump_cons.vol.dynBal.medium.R","consValveFilter.secSide.pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","consValveFilter.secSide.pump_prod.vol.dynBal.medium.R","consValveFilter.secSide.pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodFixedInitial.bou.medium.R","prodFixedInitial.bou.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodFixedInitial.priSide.feedPump.vol.dynBal.medium.R","prodFixedInitial.priSide.feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodFixedInitial.secSide.CV_T.vol.dynBal.medium.R","prodFixedInitial.secSide.CV_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodFixedInitial.secSide.pump_cons.vol.dynBal.medium.R","prodFixedInitial.secSide.pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodFixedInitial.secSide.pump_prod.vol.dynBal.medium.R","prodFixedInitial.secSide.pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodSecPumpDyn.bou.medium.R","prodSecPumpDyn.bou.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodSecPumpDyn.priSide.feedPump.vol.dynBal.medium.R","prodSecPumpDyn.priSide.feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodSecPumpDyn.secSide.CV_T.vol.dynBal.medium.R","prodSecPumpDyn.secSide.CV_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodSecPumpDyn.secSide.pump_cons.vol.dynBal.medium.R","prodSecPumpDyn.secSide.pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodSecPumpDyn.secSide.pump_prod.vol.dynBal.medium.R","prodSecPumpDyn.secSide.pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodSteadyState.bou.medium.R","prodSteadyState.bou.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodSteadyState.priSide.feedPump.vol.dynBal.medium.R","prodSteadyState.priSide.feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodSteadyState.secSide.CV_T.vol.dynBal.medium.R","prodSteadyState.secSide.CV_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodSteadyState.secSide.pump_cons.vol.dynBal.medium.R","prodSteadyState.secSide.pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.Prosumer","prodSteadyState.secSide.pump_prod.vol.dynBal.medium.R","prodSteadyState.secSide.pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.PrimarySide","bou1.medium.R","bou1.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.PrimarySide","bou2.medium.R","bou2.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.PrimarySide","bou3.medium.R","bou3.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.PrimarySide","boundary.medium.R","boundary.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.PrimarySide","priSide.feedPump.vol.dynBal.medium.R","priSide.feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.SecondarySide","bou1.medium.R","bou1.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.SecondarySide","bou2.medium.R","bou2.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.SecondarySide","preSec.CV_T.vol.dynBal.medium.R","preSec.CV_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.SecondarySide","preSec.pump_cons.vol.dynBal.medium.R","preSec.pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.SecondarySide","preSec.pump_prod.vol.dynBal.medium.R","preSec.pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.ProsumerInputs","bou1.medium.R","bou1.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.ProsumerInputs","bou2.medium.R","bou2.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.ProsumerInputs","prodSteadyState.bou.medium.R","prodSteadyState.bou.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.ProsumerInputs","prodSteadyState.priSide.feedPump.vol.dynBal.medium.R","prodSteadyState.priSide.feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.ProsumerInputs","prodSteadyState.secSide.CV_T.vol.dynBal.medium.R","prodSteadyState.secSide.CV_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.ProsumerInputs","prodSteadyState.secSide.pump_cons.vol.dynBal.medium.R","prodSteadyState.secSide.pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.Validation.ProsumerInputs","prodSteadyState.secSide.pump_prod.vol.dynBal.medium.R","prodSteadyState.secSide.pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.BaseClasses.PrimarySide","feedPump.vol.dynBal.medium.R","feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Prosumers.BaseClasses.PrimarySidePartial","bou.medium.R","bou.medium.R_s");
convertElement("ProsNet.Prosumers.BaseClasses.PrimarySidePartial","priSide.feedPump.vol.dynBal.medium.R","priSide.feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Utilities.Math.Examples.SmoothBlocks","sine.freqHz","sine.f");
convertElement("ProsNet.Utilities.Math.Examples.SmoothBlocks","sine1.freqHz","sine1.f");
convertElement("ProsNet.Utilities.Math.Examples.SmoothLimit","sine.freqHz","sine.f");
convertElement("ProsNet.Utilities.Math.Examples.Splice","sine.freqHz","sine.f");
convertElement("ProsNet.Utilities.Math.Examples.VectorFunctions","sine.freqHz","sine.f");
convertElement("ProsNet.Utilities.Math.Examples.VectorFunctions","sine1.freqHz","sine1.f");
convertElement("ProsNet.Utilities.Math.Examples.VectorFunctions","sine2.freqHz","sine2.f");
convertElement("ProsNet.Examples.TwoProsRadial","bou.medium.R","bou.medium.R_s");
convertElement("ProsNet.Examples.TwoProsRadial","pros1.bou.medium.R","pros1.bou.medium.R_s");
convertElement("ProsNet.Examples.TwoProsRadial","pros1.priSide.feedPump.vol.dynBal.medium.R","pros1.priSide.feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.TwoProsRadial","pros1.secSide.CV_T.vol.dynBal.medium.R","pros1.secSide.CV_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.TwoProsRadial","pros1.secSide.pump_cons.vol.dynBal.medium.R","pros1.secSide.pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.TwoProsRadial","pros1.secSide.pump_prod.vol.dynBal.medium.R","pros1.secSide.pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.TwoProsRadial","pros2.bou.medium.R","pros2.bou.medium.R_s");
convertElement("ProsNet.Examples.TwoProsRadial","pros2.priSide.feedPump.vol.dynBal.medium.R","pros2.priSide.feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.TwoProsRadial","pros2.secSide.CV_T.vol.dynBal.medium.R","pros2.secSide.CV_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.TwoProsRadial","pros2.secSide.pump_cons.vol.dynBal.medium.R","pros2.secSide.pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.TwoProsRadial","pros2.secSide.pump_prod.vol.dynBal.medium.R","pros2.secSide.pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","bou.medium.R","bou.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros1.bou.medium.R","pros1.bou.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros1.priSide.feedPump.vol.dynBal.medium.R","pros1.priSide.feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros1.secSide.CV_T.vol.dynBal.medium.R","pros1.secSide.CV_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros1.secSide.pump_cons.vol.dynBal.medium.R","pros1.secSide.pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros1.secSide.pump_prod.vol.dynBal.medium.R","pros1.secSide.pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros2.bou.medium.R","pros2.bou.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros2.priSide.feedPump.vol.dynBal.medium.R","pros2.priSide.feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros2.secSide.CV_T.vol.dynBal.medium.R","pros2.secSide.CV_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros2.secSide.pump_cons.vol.dynBal.medium.R","pros2.secSide.pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros2.secSide.pump_prod.vol.dynBal.medium.R","pros2.secSide.pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros3.bou.medium.R","pros3.bou.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros3.priSide.feedPump.vol.dynBal.medium.R","pros3.priSide.feedPump.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros3.secSide.CV_T.vol.dynBal.medium.R","pros3.secSide.CV_T.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros3.secSide.pump_cons.vol.dynBal.medium.R","pros3.secSide.pump_cons.vol.dynBal.medium.R_s");
convertElement("ProsNet.Examples.ThreeProsMeshed","pros3.secSide.pump_prod.vol.dynBal.medium.R","pros3.secSide.pump_prod.vol.dynBal.medium.R_s");
convertElement("ProsNet.Experimental.FMU.Validation.fmuSF1","bou1.medium.R","bou1.medium.R_s");
convertElement("ProsNet.Experimental.FMU.Validation.fmuSF1","bou2.medium.R","bou2.medium.R_s");
convertElement("ProsNet.Experimental.FMU.Validation.fmuSF1","bou3.medium.R","bou3.medium.R_s");
convertElement("ProsNet.Experimental.FMU.Validation.fmuSF1","boundary.medium.R","boundary.medium.R_s");
convertElement("ProsNet.Experimental.FMU.Validation.fmuSF1","priSide.feedPump.vol.dynBal.medium.R","priSide.feedPump.vol.dynBal.medium.R_s");
