// Script generated by Dymola Wed Jan 11 11:31:39 2023
// Plot commands
removePlots(false);
createPlot(id=1, position={0, 0, 1154, 729}, y={"Controller_1.Qdot_set", "Controller_1.Qdot_is", "Controller_2.Qdot_set", 
"Controller_2.Qdot_is", "Controller_3.Qdot_set", "Controller_3.Qdot_is", 
"Controller_4.Qdot_set", "Controller_4.Qdot_is", "Controller_5.Qdot_set", 
"Controller_5.Qdot_is"}, range={0.0, 31000.0, -45.0, 45.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash});
createPlot(id=2, position={75, 75, 534, 336}, y={"Controller_1.T_prim_hot_des", "Controller_1.T_sec_hot_des", "Controller_1.T_sec_hot",
 "Controller_1.T_sec_cold", "Controller_1.T_prim_hot", "Controller_1.T_prim_cold",
 "Controller_1.Qdot_set", "Controller_1.Qdot_is"}, range={0.0, 32000.0, -30.0, 70.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "", ""});
createPlot(id=3, position={95, 95, 534, 336}, y={"Controller_2.T_prim_hot_des", "Controller_2.T_sec_hot_des", "Controller_2.T_sec_hot",
 "Controller_2.T_sec_cold", "Controller_2.T_prim_hot", "Controller_2.T_prim_cold",
 "Controller_2.Qdot_set", "Controller_2.Qdot_is"}, range={0.0, 32000.0, -30.0, 70.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "", ""});
createPlot(id=4, position={15, 15, 534, 336}, y={"Controller_3.T_prim_hot_des", "Controller_3.T_sec_hot_des", "Controller_3.T_sec_hot",
 "Controller_3.T_sec_cold", "Controller_3.T_prim_hot", "Controller_3.T_prim_cold",
 "Controller_3.Qdot_set", "Controller_3.Qdot_is"}, range={0.0, 32000.0, -30.0, 70.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "", ""});
createPlot(id=5, position={35, 35, 534, 336}, y={"Controller_4.T_prim_hot_des", "Controller_4.T_sec_hot_des", "Controller_4.T_sec_hot",
 "Controller_4.T_sec_cold", "Controller_4.T_prim_hot", "Controller_4.T_prim_cold",
 "Controller_4.Qdot_set", "Controller_4.Qdot_is"}, range={0.0, 32000.0, -60.0, 80.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "", ""});
createPlot(id=6, position={55, 55, 534, 336}, y={"Controller_5.T_prim_hot_des", "Controller_5.T_sec_hot_des", "Controller_5.T_sec_hot",
 "Controller_5.T_sec_cold", "Controller_5.T_prim_hot", "Controller_5.T_prim_cold",
 "Controller_5.Qdot_set", "Controller_5.Qdot_is"}, range={0.0, 32000.0, -30.0, 70.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "", ""});
createPlot(id=7, position={75, 75, 534, 336}, y={"Controller_1.V_dot_prim", "Controller_2.V_dot_prim", "Controller_3.V_dot_prim",
 "Controller_4.V_dot_prim", "Controller_5.V_dot_prim"}, range={0.0, 32000.0, -40.0, 50.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=8, position={95, 95, 534, 336}, y={"PROSUMER1.pump_prim_prod.dp", "PROSUMER2.pump_prim_prod.dp", "PROSUMER3.pump_prim_prod.dp",
 "PROSUMER4.pump_prim_prod.dp", "PROSUMER5.pump_prim_prod.dp"}, range={0.0, 32000.0, -4.5, 0.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, displayUnits={"bar", "bar", "bar", "bar", "bar"});
createPlot(id=9, position={15, 15, 534, 336}, y={"PROSUMER1.valve_prim_cons.m_flow", "PROSUMER1.valve_prim_cons.dp", 
"PROSUMER2.valve_prim_cons.m_flow", "PROSUMER2.valve_prim_cons.dp", 
"PROSUMER3.valve_prim_cons.m_flow", "PROSUMER3.valve_prim_cons.dp", 
"PROSUMER4.valve_prim_cons.m_flow", "PROSUMER4.valve_prim_cons.dp", 
"PROSUMER5.valve_prim_cons.m_flow", "PROSUMER5.valve_prim_cons.dp"}, range={0.0, 32000.0, -4.5, 0.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, displayUnits={"", "bar", "", "bar", "", "bar", "", "bar", "", "bar"});
createPlot(id=10, position={35, 35, 534, 336}, y={"PROSUMER1.valve_prim_cons.m_flow", "PROSUMER1.valve_prim_cons.dp", 
"PROSUMER1.pump_prim_prod.m_flow", "PROSUMER1.pump_prim_prod.dp"}, range={0.0, 32000.0, -4.5, 0.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, displayUnits={"", "bar", "", "bar"});
createPlot(id=11, position={55, 55, 534, 336}, y={"PROSUMER2.valve_prim_cons.m_flow", "PROSUMER2.valve_prim_cons.dp", 
"PROSUMER2.pump_prim_prod.m_flow", "PROSUMER2.pump_prim_prod.dp"}, range={0.0, 32000.0, -4.5, 0.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, displayUnits={"", "bar", "", "bar"});
createPlot(id=12, position={75, 75, 534, 336}, y={"PROSUMER3.valve_prim_cons.m_flow", "PROSUMER3.valve_prim_cons.dp", 
"PROSUMER3.pump_prim_prod.m_flow", "PROSUMER3.pump_prim_prod.dp"}, range={0.0, 32000.0, -4.5, 0.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, displayUnits={"", "bar", "", "bar"});
createPlot(id=13, position={95, 95, 534, 336}, y={"PROSUMER4.valve_prim_cons.m_flow", "PROSUMER4.valve_prim_cons.dp", 
"PROSUMER4.pump_prim_prod.m_flow", "PROSUMER4.pump_prim_prod.dp"}, range={0.0, 32000.0, -4.5, 1.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, displayUnits={"", "bar", "", "bar"});
createPlot(id=14, position={15, 15, 534, 336}, y={"PROSUMER5.valve_prim_cons.m_flow", "PROSUMER5.valve_prim_cons.dp", 
"PROSUMER5.pump_prim_prod.m_flow", "PROSUMER5.pump_prim_prod.dp"}, range={0.0, 32000.0, -4.5, 0.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, displayUnits={"", "bar", "", "bar"});
createPlot(id=15, position={35, 35, 534, 336}, y={"Controller_1.u_set", "Controller_2.u_set", "Controller_3.u_set", 
"Controller_4.u_set", "Controller_5.u_set"}, range={0.0, 32000.0, -0.1, 1.1}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=16, position={55, 55, 534, 336}, y={"Controller_1.kappa_set", "Controller_2.kappa_set", "Controller_3.kappa_set", 
"Controller_4.kappa_set", "Controller_5.kappa_set"}, range={0.0, 32000.0, -0.2, 1.2000000000000002}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=17, position={55, 55, 534, 336}, y={"Controller_1.error_T_prim_abs", "Controller_2.error_T_prim_abs", 
"Controller_3.error_T_prim_abs", "Controller_4.error_T_prim_abs", 
"Controller_5.error_T_prim_abs"}, range={0.0, 32000.0, -10.0, 50.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=18, position={75, 75, 534, 336}, y={"Controller_1.error_T_sec_abs", "Controller_2.error_T_sec_abs", 
"Controller_3.error_T_sec_abs", "Controller_4.error_T_sec_abs", 
"Controller_5.error_T_sec_abs"}, range={0.0, 32000.0, -40.0, 50.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=19, position={95, 95, 534, 336}, y={"Controller_1.error_Q_abs", "Controller_2.error_Q_abs", "Controller_3.error_Q_abs",
 "Controller_4.error_Q_abs", "Controller_5.error_Q_abs"}, range={0.0, 32000.0, -80.0, 60.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});

