// Script generated by Dymola Wed Jan 25 12:59:43 2023
// Plot commands
removePlots(false);
createPlot(id=1, position={10, 25, 550, 375}, y={"Controller_1.Qdot_set", "Controller_1.Qdot_is", "Controller_2.Qdot_set", 
"Controller_2.Qdot_is", "Controller_3.Qdot_set", "Controller_3.Qdot_is", 
"Controller_4.Qdot_set", "Controller_4.Qdot_is", "Controller_5.Qdot_set", 
"Controller_5.Qdot_is"}, range={0.0, 34000.0, -50.0, 50.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash});
createPlot(id=2, position={20, 50, 550, 375}, y={"Controller_1.T_prim_hot_des", "Controller_1.T_sec_hot_des", "Controller_1.T_sec_hot",
 "Controller_1.T_sec_cold", "Controller_1.T_prim_hot", "Controller_1.T_prim_cold",
 "Controller_1.Qdot_set", "Controller_1.Qdot_is", "Controller_1.V_dot_prim", 
"Controller_1.V_dot_sec"}, range={0.0, 34000.0, -30.0, 80.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {238,46,47}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "", "", "", ""});
createPlot(id=3, position={30, 75, 550, 375}, y={"Controller_2.T_prim_hot_des", "Controller_2.T_sec_hot_des", "Controller_2.T_sec_hot",
 "Controller_2.T_sec_cold", "Controller_2.T_prim_hot", "Controller_2.T_prim_cold",
 "Controller_2.Qdot_set", "Controller_2.Qdot_is", "Controller_2.V_dot_prim", 
"Controller_2.V_dot_sec"}, range={0.0, 34000.0, -30.0, 80.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {238,46,47}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "", "", "", ""});
createPlot(id=4, position={40, 100, 550, 375}, y={"Controller_3.T_prim_hot_des", "Controller_3.T_sec_hot_des", "Controller_3.T_sec_hot",
 "Controller_3.T_sec_cold", "Controller_3.T_prim_hot", "Controller_3.T_prim_cold",
 "Controller_3.Qdot_set", "Controller_3.Qdot_is", "Controller_3.V_dot_prim", 
"Controller_3.V_dot_sec"}, range={0.0, 34000.0, -40.0, 80.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {238,46,47}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "", "", "", ""});
createPlot(id=5, position={50, 125, 550, 375}, y={"Controller_4.T_prim_hot_des", "Controller_4.T_sec_hot_des", "Controller_4.T_sec_hot",
 "Controller_4.T_sec_cold", "Controller_4.T_prim_hot", "Controller_4.T_prim_cold",
 "Controller_4.Qdot_set", "Controller_4.Qdot_is", "Controller_4.V_dot_sec", 
"Controller_4.V_dot_prim"}, range={0.0, 34000.0, -60.0, 80.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "", "", "", ""});
createPlot(id=6, position={60, 150, 550, 375}, y={"Controller_5.T_prim_hot_des", "Controller_5.T_sec_hot_des", "Controller_5.T_sec_hot",
 "Controller_5.T_sec_cold", "Controller_5.T_prim_hot", "Controller_5.T_prim_cold",
 "Controller_5.Qdot_set", "Controller_5.Qdot_is", "Controller_5.V_dot_sec", 
"Controller_5.V_dot_prim"}, range={0.0, 34000.0, -30.0, 80.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "", "", "", ""});
createPlot(id=7, position={70, 175, 550, 375}, y={"Controller_1.V_dot_prim", "Controller_2.V_dot_prim", "Controller_3.V_dot_prim",
 "Controller_4.V_dot_prim", "Controller_5.V_dot_prim"}, range={0.0, 34000.0, -60.0, 60.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=8, position={80, 200, 550, 375}, y={"PROSUMER1.pump_prim_prod.dp", "PROSUMER2.pump_prim_prod.dp", "PROSUMER3.pump_prim_prod.dp",
 "PROSUMER4.pump_prim_prod.dp", "PROSUMER5.pump_prim_prod.dp"}, range={0.0, 34000.0, -4.5, 0.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, displayUnits={"bar", "bar", "bar", "bar", "bar"});
createPlot(id=9, position={90, 225, 550, 375}, y={"PROSUMER1.valve_prim_cons.m_flow", "PROSUMER1.valve_prim_cons.dp", 
"PROSUMER2.valve_prim_cons.m_flow", "PROSUMER2.valve_prim_cons.dp", 
"PROSUMER3.valve_prim_cons.m_flow", "PROSUMER3.valve_prim_cons.dp", 
"PROSUMER4.valve_prim_cons.m_flow", "PROSUMER4.valve_prim_cons.dp", 
"PROSUMER5.valve_prim_cons.m_flow", "PROSUMER5.valve_prim_cons.dp"}, range={0.0, 34000.0, -4.5, 0.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, displayUnits={"", "bar", "", "bar", "", "bar", "", "bar", "", "bar"});
createPlot(id=10, position={100, 250, 550, 375}, y={"PROSUMER1.valve_prim_cons.m_flow", "PROSUMER1.valve_prim_cons.dp", 
"PROSUMER1.pump_prim_prod.m_flow", "PROSUMER1.pump_prim_prod.dp", 
"Controller_1.u_set", "Controller_1.kappa_set"}, range={0.0, 34000.0, -4.5, 1.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {238,46,47}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, displayUnits={"", "bar", "", "bar", "", ""});
createPlot(id=11, position={110, 275, 550, 375}, y={"PROSUMER2.valve_prim_cons.m_flow", "PROSUMER2.valve_prim_cons.dp", 
"PROSUMER2.pump_prim_prod.m_flow", "PROSUMER2.pump_prim_prod.dp", 
"Controller_2.u_set", "Controller_2.kappa_set"}, range={0.0, 34000.0, -4.5, 1.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {238,46,47}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, displayUnits={"", "bar", "", "bar", "", ""});
createPlot(id=12, position={120, 300, 550, 375}, y={"PROSUMER3.valve_prim_cons.m_flow", "PROSUMER3.valve_prim_cons.dp", 
"PROSUMER3.pump_prim_prod.m_flow", "PROSUMER3.pump_prim_prod.dp", 
"Controller_3.u_set", "Controller_3.kappa_set"}, range={0.0, 34000.0, -4.5, 1.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {238,46,47}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, displayUnits={"", "bar", "", "bar", "", ""});
createPlot(id=13, position={130, 325, 550, 375}, y={"PROSUMER4.valve_prim_cons.m_flow", "PROSUMER4.valve_prim_cons.dp", 
"PROSUMER4.pump_prim_prod.m_flow", "PROSUMER4.pump_prim_prod.dp", 
"Controller_4.u_set", "Controller_4.kappa_set"}, range={0.0, 34000.0, -4.5, 1.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {238,46,47}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, displayUnits={"", "bar", "", "bar", "", ""});
createPlot(id=14, position={140, 350, 550, 375}, y={"PROSUMER5.valve_prim_cons.m_flow", "PROSUMER5.valve_prim_cons.dp", 
"PROSUMER5.pump_prim_prod.m_flow", "PROSUMER5.pump_prim_prod.dp", 
"Controller_5.u_set", "Controller_5.kappa_set"}, range={0.0, 34000.0, -4.5, 1.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {238,46,47}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, displayUnits={"", "bar", "", "bar", "", ""});
createPlot(id=15, position={150, 375, 550, 375}, y={"Controller_1.u_set", "Controller_2.u_set", "Controller_3.u_set", 
"Controller_4.u_set", "Controller_5.u_set"}, range={0.0, 34000.0, -0.1, 1.1}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=16, position={160, 400, 550, 375}, y={"Controller_1.kappa_set", "Controller_2.kappa_set", "Controller_3.kappa_set", 
"Controller_4.kappa_set", "Controller_5.kappa_set"}, range={0.0, 34000.0, -0.1, 1.1}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=17, position={170, 425, 550, 375}, y={"Controller_1.error_T_prim_abs", "Controller_2.error_T_prim_abs", 
"Controller_3.error_T_prim_abs", "Controller_4.error_T_prim_abs", 
"Controller_5.error_T_prim_abs"}, range={0.0, 34000.0, -10.0, 50.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=18, position={180, 450, 550, 375}, y={"Controller_1.error_T_sec_abs", "Controller_2.error_T_sec_abs", 
"Controller_3.error_T_sec_abs", "Controller_4.error_T_sec_abs", 
"Controller_5.error_T_sec_abs"}, range={0.0, 34000.0, -20.0, 45.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createPlot(id=19, position={190, 475, 550, 375}, y={"Controller_1.error_Q_abs", "Controller_2.error_Q_abs", "Controller_3.error_Q_abs",
 "Controller_4.error_Q_abs", "Controller_5.error_Q_abs"}, range={0.0, 34000.0, -60.0, 50.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}});
createTable(id=28, position={55, 50, 604, 321}, y={"PROSUMER1.pipe_prim_hot.port_a.m_flow", "PROSUMER1.pipe_prim_hot.thCond1.port_a.T",
 "PROSUMER1.pipe_prim_cold.thCond1.port_a.T", "Pipe_ID_2_pipe_hot_12.port_a.m_flow",
 "Pipe_ID_2_pipe_hot_12.thCond1.port_a.T", "Pipe_ID_2_pipe_cold_12.thCond1.port_a.T",
 "PROSUMER2.pipe_prim_hot.port_a.m_flow", "PROSUMER2.pipe_prim_hot.thCond1.port_a.T",
 "PROSUMER2.pipe_prim_cold.thCond1.port_a.T", "Pipe_ID_4_pipe_hot_23.port_a.m_flow",
 "Pipe_ID_4_pipe_hot_23.thCond1.port_a.T", "Pipe_ID_4_pipe_cold_23.thCond1.port_a.T",
 "PROSUMER3.pipe_prim_hot.port_a.m_flow", "PROSUMER3.pipe_prim_hot.thCond1.port_a.T",
 "PROSUMER3.pipe_prim_cold.thCond1.port_a.T", "Pipe_ID_6_pipe_hot_34.port_a.m_flow",
 "Pipe_ID_6_pipe_hot_34.thCond1.port_a.T", "Pipe_ID_6_pipe_cold_34.thCond1.port_a.T",
 "PROSUMER4.pipe_prim_hot.port_a.m_flow", "PROSUMER4.pipe_prim_hot.thCond1.port_a.T",
 "PROSUMER4.pipe_prim_cold.thCond1.port_a.T", "Pipe_ID_8_pipe_hot_45.port_a.m_flow",
 "Pipe_ID_8_pipe_hot_45.thCond1.port_a.T", "Pipe_ID_8_pipe_cold_45.thCond1.port_a.T",
 "PROSUMER5.pipe_prim_hot.port_a.m_flow", "PROSUMER5.pipe_prim_hot.thCond1.port_a.T",
 "PROSUMER5.pipe_prim_cold.thCond1.port_a.T", "Controller_1.Qdot_set", 
"Controller_1.Qdot_is", "Controller_2.Qdot_set", "Controller_2.Qdot_is", 
"Controller_3.Qdot_set", "Controller_3.Qdot_is", "Controller_4.Qdot_set", 
"Controller_4.Qdot_is", "Controller_5.Qdot_set", "Controller_5.Qdot_is", 
"Controller_1.error_Q_abs", "Controller_2.error_Q_abs", "Controller_3.error_Q_abs",
 "Controller_4.error_Q_abs", "Controller_5.error_Q_abs", "PROSUMER1.pump_prim_prod.m_flow",
 "PROSUMER1.pump_prim_prod.dp", "PROSUMER2.pump_prim_prod.m_flow", 
"PROSUMER2.pump_prim_prod.dp", "PROSUMER3.pump_prim_prod.m_flow", 
"PROSUMER3.pump_prim_prod.dp", "PROSUMER4.pump_prim_prod.m_flow", 
"PROSUMER4.pump_prim_prod.dp", "PROSUMER5.pump_prim_prod.m_flow", 
"PROSUMER5.pump_prim_prod.dp", "PROSUMER1.valve_prim_cons.m_flow", 
"PROSUMER1.valve_prim_cons.dp", "PROSUMER2.valve_prim_cons.m_flow", 
"PROSUMER2.valve_prim_cons.dp", "PROSUMER3.valve_prim_cons.m_flow", 
"PROSUMER3.valve_prim_cons.dp", "PROSUMER4.valve_prim_cons.m_flow", 
"PROSUMER4.valve_prim_cons.dp", "PROSUMER5.valve_prim_cons.m_flow", 
"PROSUMER5.valve_prim_cons.dp"}, displayUnits={"", "degC", "degC", "", "degC", "degC", "", "degC", "degC", "", "degC", "degC",
 "", "degC", "degC", "", "degC", "degC", "", "degC", "degC", "", "degC", 
"degC", "", "degC", "degC", "", "", "", "", "", "", "", "", "", "", "", "", "",
 "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", 
"", "", ""});
createTable(id=29, position={0, 0, 1154, 709}, y={"Controller_1.T_prim_hot", "Controller_2.T_prim_hot", "Controller_3.T_prim_hot",
 "Controller_4.T_prim_hot", "Controller_5.T_prim_hot", "Controller_1.T_sec_hot",
 "Controller_2.T_sec_hot", "Controller_3.T_sec_hot", "Controller_4.T_sec_hot",
 "Controller_5.T_sec_hot", "Controller_1.Delta_T_prim", "Controller_2.Delta_T_prim",
 "Controller_3.Delta_T_prim", "Controller_4.Delta_T_prim", "Controller_5.Delta_T_prim",
 "Controller_1.Delta_T_sec", "Controller_2.Delta_T_sec", "Controller_3.Delta_T_sec",
 "Controller_4.Delta_T_sec", "Controller_5.Delta_T_sec", "Controller_1.error_T_prim_abs",
 "Controller_2.error_T_prim_abs", "Controller_3.error_T_prim_abs", 
"Controller_4.error_T_prim_abs", "Controller_5.error_T_prim_abs", 
"Controller_1.error_T_sec_abs", "Controller_2.error_T_sec_abs", 
"Controller_3.error_T_sec_abs", "Controller_4.error_T_sec_abs", 
"Controller_5.error_T_sec_abs"}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC", "degC",
 "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", 
""});

