Log-file of program ./dymosim
(generated: Wed Jan 11 11:45:07 2023)

dymosim started
... "dsin.txt" loading (dymosim input file)

Warning:
========
It is recommended that the volume flow rate versus pressure relation
of the fan or pump satisfies the minimum decrease condition

        (per.pressure.dp[i+1]-per.pressure.dp[i])
d[i] = ------------------------------------------------- < -108478
       (per.pressure.V_flow[i+1]-per.pressure.V_flow[i])

 is
  d[1]=0     
  d[2]=-7.056e+07
  d[3]=-3.528e+07
  d[4]=-3.528e+07
  d[5]=-1.4112e+08
  d[6]=-7.056e+07
  d[7]=-7.056e+07
  d[8]=-1.4112e+08
  d[9]=-2.1168e+08
  d[10]=-1.4112e+08
  d[11]=-2.1168e+08
  d[12]=-2.1168e+08
  d[13]=-3.528e+08
  d[14]=-4.2336e+08
  d[15]=-2.8224e+08
  d[16]=-3.528e+08
  d[17]=-5.6448e+08
  d[18]=-4.9392e+08
  d[19]=-4.9392e+08
  d[20]=-5.6448e+08
  d[21]=-8.1144e+08
  d[22]=-4.9392e+08
  d[23]=-8.82e+08
  d[24]=-6.7032e+08

Otherwise, a solution to the equations may not exist if the fan or pump speed is reduced.
In this situation, the solver will fail due to non-convergence and
the simulation stops.

Warning:
========
It is recommended that the volume flow rate versus pressure relation
of the fan or pump satisfies the minimum decrease condition

        (per.pressure.dp[i+1]-per.pressure.dp[i])
d[i] = ------------------------------------------------- < -108478
       (per.pressure.V_flow[i+1]-per.pressure.V_flow[i])

 is
  d[1]=0     
  d[2]=-7.056e+07
  d[3]=-3.528e+07
  d[4]=-3.528e+07
  d[5]=-1.4112e+08
  d[6]=-7.056e+07
  d[7]=-7.056e+07
  d[8]=-1.4112e+08
  d[9]=-2.1168e+08
  d[10]=-1.4112e+08
  d[11]=-2.1168e+08
  d[12]=-2.1168e+08
  d[13]=-3.528e+08
  d[14]=-4.2336e+08
  d[15]=-2.8224e+08
  d[16]=-3.528e+08
  d[17]=-5.6448e+08
  d[18]=-4.9392e+08
  d[19]=-4.9392e+08
  d[20]=-5.6448e+08
  d[21]=-8.1144e+08
  d[22]=-4.9392e+08
  d[23]=-8.82e+08
  d[24]=-6.7032e+08

Otherwise, a solution to the equations may not exist if the fan or pump speed is reduced.
In this situation, the solver will fail due to non-convergence and
the simulation stops.

Warning:
========
It is recommended that the volume flow rate versus pressure relation
of the fan or pump satisfies the minimum decrease condition

        (per.pressure.dp[i+1]-per.pressure.dp[i])
d[i] = ------------------------------------------------- < -108478
       (per.pressure.V_flow[i+1]-per.pressure.V_flow[i])

 is
  d[1]=0     
  d[2]=-7.056e+07
  d[3]=-3.528e+07
  d[4]=-3.528e+07
  d[5]=-1.4112e+08
  d[6]=-7.056e+07
  d[7]=-7.056e+07
  d[8]=-1.4112e+08
  d[9]=-2.1168e+08
  d[10]=-1.4112e+08
  d[11]=-2.1168e+08
  d[12]=-2.1168e+08
  d[13]=-3.528e+08
  d[14]=-4.2336e+08
  d[15]=-2.8224e+08
  d[16]=-3.528e+08
  d[17]=-5.6448e+08
  d[18]=-4.9392e+08
  d[19]=-4.9392e+08
  d[20]=-5.6448e+08
  d[21]=-8.1144e+08
  d[22]=-4.9392e+08
  d[23]=-8.82e+08
  d[24]=-6.7032e+08

Otherwise, a solution to the equations may not exist if the fan or pump speed is reduced.
In this situation, the solver will fail due to non-convergence and
the simulation stops.

Warning:
========
It is recommended that the volume flow rate versus pressure relation
of the fan or pump satisfies the minimum decrease condition

        (per.pressure.dp[i+1]-per.pressure.dp[i])
d[i] = ------------------------------------------------- < -108478
       (per.pressure.V_flow[i+1]-per.pressure.V_flow[i])

 is
  d[1]=0     
  d[2]=-7.056e+07
  d[3]=-3.528e+07
  d[4]=-3.528e+07
  d[5]=-1.4112e+08
  d[6]=-7.056e+07
  d[7]=-7.056e+07
  d[8]=-1.4112e+08
  d[9]=-2.1168e+08
  d[10]=-1.4112e+08
  d[11]=-2.1168e+08
  d[12]=-2.1168e+08
  d[13]=-3.528e+08
  d[14]=-4.2336e+08
  d[15]=-2.8224e+08
  d[16]=-3.528e+08
  d[17]=-5.6448e+08
  d[18]=-4.9392e+08
  d[19]=-4.9392e+08
  d[20]=-5.6448e+08
  d[21]=-8.1144e+08
  d[22]=-4.9392e+08
  d[23]=-8.82e+08
  d[24]=-6.7032e+08

Otherwise, a solution to the equations may not exist if the fan or pump speed is reduced.
In this situation, the solver will fail due to non-convergence and
the simulation stops.
... "Test_CoSES_5_Prosumers.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dassault Systemes))
Integration terminated successfully at T = 30600
  WARNING: You have many time events. This is probably due to fast sampling.
  Enable logging of event in Simulation/Setup/Debug/Events during simulation
   CPU-time for integration                : 1.49e+03 seconds
   CPU-time for one grid interval          : 488 milliseconds
   CPU-time for initialization             : 1.47 seconds
   Number of result points                 : 4771
   Number of grid points                   : 3061
   Number of accepted steps                : 6149
   Number of f-evaluations (dynamics)      : 11461
   Number of crossing function evaluations : 12125
   Number of Jacobian-evaluations          : 2508
   Number of model time events             : 1020
   Number of input time events             : 0
   Number of state events                  : 366
   Number of step events                   : 0
   Minimum integration stepsize            : 1.9e-05
   Maximum integration stepsize            : 755
   Maximum integration order               : 5
Calling terminal section
... "dsfinal.txt" creating (final states)
